<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>site do meu amor</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <h1>Para meu garoto especial ♡</h1>
            <div class="imagens">
                <img src="foto 4.jpeg" alt="Imagem 1">
                <p>Não poderia faltar a foto principal, que não é exatamente nossa, mas nos define muito, então é
                a gente sim! enfim... além de ser meu namorado, você é a minha pessoinha especial, meu gatinho, minha lua,
                meu amor, meu melhor amigo, minha companhia, meu tudo...</p>
                <img src="foto 1.jpeg" alt="Imagem 2">
                <p>Amo cada detalhe seu e independente de quaisquer defeitos, nada vai limitar o meu sentimento por você.
                te amo com todos os seus jeitos, mesmo me atribulando muitas vezes kkkkkkkk me tira do sério em muitos casos,
                mas ainda assim me perco no seu rostinho lindo, seus olhos cor de capuccino que brilham tanto que chegam
                a me lembrar um lindo céu estrelado, mas definitivamente nenhuma constelação chega ao nível desse brilho tão maravilhoso.</p>
                <img src="foto 5.jpeg" alt="Imagem 3">
                <p>Desejo tudo de bom pra sua vidinha e agradeço a Deus por ter colocado você em minha vida,
                tal como o significado do seu nome...</p>
                <img src="foto 3.jpeg" alt="Imagem 4">
                <p>Obrigada amor por me ajudar sempre que pode, por estar ao meu lado em tantas ocasiões,
                pelas risada, pelos momentos, por tudo! eu te amo até o infinito, espero estar contigo em todos
                os seus próximos aniversários, de maio a maio, e principalmente, de outubro a outubro...</p>


                <p>E pra finalizar, quero deixar então uma fotinha fora a parte, basicamente
                uma foto de como estava o céu no dia e local em que nos "conhecemos", quando você veio aqui... 
                então para ver, apenas <a href="https://qr1.be/VVL2" target="_blank">clique aqui</a>
                e será direcionado para a fotinha, enfim espero que goste, deu trabalho pra fazer kkkkkkkk
                mas eu definitivamente amei fazer isso aqui pra você ♡</p>
            </div>
            <div class="textos">
            </div>
        </div>
    </body>
</html>